# roles/conscienceagent/handlers/main.yml
---
- name: "start {{openio_conscienceagent_namespace}}-conscienceagent-{{openio_conscienceagent_serviceid}}"
  command: "gridinit_cmd start {{openio_conscienceagent_namespace}}-conscienceagent-{{openio_conscienceagent_serviceid}}"
- name: "stop {{openio_conscienceagent_namespace}}-conscienceagent-{{openio_conscienceagent_serviceid}}"
  command: "gridinit_cmd stop {{openio_conscienceagent_namespace}}-conscienceagent-{{openio_conscienceagent_serviceid}}"
- name: "restart {{openio_conscienceagent_namespace}}-conscienceagent-{{openio_conscienceagent_serviceid}}"
  command: "gridinit_cmd restart {{openio_conscienceagent_namespace}}-conscienceagent-{{openio_conscienceagent_serviceid}}"
...
